// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios18.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name DSSDK
// swift-module-flags-ignorable:  -interface-compiler-version 6.1.2
import AVFoundation
import AuthenticationServices
import SystemConfiguration.CaptiveNetwork
import CoreData
import CoreLocation
import CoreTelephony
@_exported import DSSDK
import Darwin
import Foundation
import JavaScriptCore
import LlamaCppBridge
import MachO
import MediaPlayer
import Network
import NotificationCenter
import QuartzCore
import SafariServices
import Security
import Swift
import SwiftUI
import SystemConfiguration
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class CollectorRegistry {
  public init()
  public func removeCollector(collector: any DSSDK.MeDataValueCollector)
  public func addCollector(_ collector: any DSSDK.MeDataValueCollector)
  public func addCollectors(_ collectors: any DSSDK.MeDataValueCollector...)
  public func getCollectorFor(_ meDataName: Swift.String?) -> (any DSSDK.MeDataValueCollector)?
  public static let shared: DSSDK.CollectorRegistry
  @objc deinit
}
public enum JourneyStatus : Swift.String {
  case SENT
  case COMPLETED
  case NOT_STARTED
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public typealias JourneyStatusFilter = Swift.Set<DSSDK.JourneyStatus>
public protocol PermissionRequestHandling : AnyObject {
  init()
  var permissionTypeCase: DSSDK.PermissionType.Case { get }
  func request(_ type: DSSDK.PermissionType, completion: @escaping (Swift.Bool) -> Swift.Void)
}
@_hasMissingDesignatedInitializers public class ContinuousMeDataService {
  public func requestLocationPermission(completion: @escaping (Swift.Bool) -> Swift.Void)
  public func startLocationCollection()
  public func checkLocationServicesEnabled(completion: @escaping (Swift.Bool) -> Swift.Void)
  public func requestLocation()
  @objc deinit
}
public class InstalledAppDataCollector : DSSDK.MeDataValueCollector {
  public init()
  public typealias T = [Swift.String]
  public var name: Swift.String
  public var requiredPermissions: [Swift.String]?
  public var permissionType: DSSDK.PermissionType?
  public func isPermissionsGranted() -> Swift.Bool
  public func collectData(meDataName: Swift.String?) -> DSSDK.MeDataValueResponse
  public func collectData(onSuccess: @escaping (DSSDK.MeDataValueResponse?) -> Swift.Void, onError: (any Swift.Error) -> Swift.Void)
  @objc deinit
}
public struct JourneyZPD : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct SharedData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JourneyAudience : Swift.Codable {
  public var audienceLite: DSSDK.AudienceLite?
  public var openEnded: Swift.Bool
  public var count: Swift.Int
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct AudienceLite : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class ManagedAPIService {
  public func syncManagedAPIs(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getManagedAPIs(onSuccess: @escaping ([DSSDK.DataMap]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getManagedAPI(name: Swift.String, onSuccess: @escaping (DSSDK.DataMap?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers final public class BundleMarker {
  @objc deinit
}
public struct Prompt : Swift.Sendable {
  public enum Role : Swift.String, Swift.Sendable {
    case system
    case user
    case assistant
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public let role: DSSDK.Prompt.Role
  public let content: Swift.String
  public let attachment: Swift.String?
  public init(role: DSSDK.Prompt.Role, content: Swift.String, attachment: Swift.String? = nil)
}
final public class LlamaModelFileStore : DSSDK.ModelFileStore {
  public init(storage: any DSSDK.ModelStorage, sessionIdentifier: Swift.String? = "com.datasapien.llama.bgdownloader")
  final public func localURL(for filename: Swift.String) -> Foundation.URL
  final public func listLocalModels() throws -> [Foundation.URL]
  final public func isDownloaded(filename: Swift.String) -> Swift.Bool
  final public func deleteLocalModel(filename: Swift.String) throws
  @discardableResult
  final public func downloadModel(filename: Swift.String, from remoteURL: Foundation.URL, onProgress: @escaping @Sendable (Swift.Double) -> Swift.Void) async throws -> Foundation.URL
  @objc deinit
}
@objc final public class BackgroundModelDownloader : ObjectiveC.NSObject {
  public typealias DestinationURLProvider = (Swift.String) -> Foundation.URL
  public init(destinationURLProvider: @escaping DSSDK.BackgroundModelDownloader.DestinationURLProvider, sessionIdentifier: Swift.String = "com.datasapien.background.downloader")
  final public func download(from remote: Foundation.URL, as filename: Swift.String, onProgress: @escaping (Swift.Double) -> Swift.Void) async throws -> Foundation.URL
  @objc deinit
}
extension DSSDK.BackgroundModelDownloader : Foundation.URLSessionDownloadDelegate {
  @objc final public func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didWriteData bytesWritten: Swift.Int64, totalBytesWritten: Swift.Int64, totalBytesExpectedToWrite: Swift.Int64)
  @objc final public func urlSession(_ session: Foundation.URLSession, downloadTask: Foundation.URLSessionDownloadTask, didFinishDownloadingTo location: Foundation.URL)
  @objc final public func urlSession(_ session: Foundation.URLSession, task: Foundation.URLSessionTask, didCompleteWithError error: (any Swift.Error)?)
}
extension DSSDK.BackgroundModelDownloader : Foundation.URLSessionDelegate {
  @objc final public func urlSessionDidFinishEvents(forBackgroundURLSession session: Foundation.URLSession)
}
public protocol ModelStorage {
  var modelsDirectory: Foundation.URL { get }
  func listModelFiles() throws -> [Foundation.URL]
  func urlForLocalFilename(_ filename: Swift.String) -> Foundation.URL
}
final public class DefaultModelStorage : DSSDK.ModelStorage {
  final public let modelsDirectory: Foundation.URL
  public init(modelsDirectory: Foundation.URL? = nil)
  final public func listModelFiles() throws -> [Foundation.URL]
  final public func urlForLocalFilename(_ filename: Swift.String) -> Foundation.URL
  @objc deinit
}
extension DSSDK.IntelligenceService : DSSDK.JavaScriptExportable {
  nonisolated final public func registerMethods(to context: JavaScriptCore.JSContext)
}
public struct Host : Swift.Codable {
  public init(pushToken: Swift.String?, deviceID: Swift.String, hostID: Swift.String?)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.JourneyService : DSSDK.JavaScriptExportable {
  public func registerMethods(to context: JavaScriptCore.JSContext)
}
public struct Audience : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String
  public var text: Swift.String
  public var description: Swift.String?
  public var segmentsJson: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MeDataValue : Swift.Codable {
  public var id: Swift.String
  public var evName: Swift.String?
  public var value: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.MeDataValue : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
public struct MeData : Swift.Codable {
  public var id: Swift.String
  public var definitionName: Swift.String
  public var firstValueSaveDate: Swift.Int64
  public var lastValueSaveDate: Swift.Int64
  public var lastValueId: Swift.String
  public var records: [DSSDK.MeDataRecord]
  public func getLastValue() -> DSSDK.MeDataRecord?
  public func getAllValues() -> [DSSDK.MeDataRecord]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum SDKInternalVersion {
  public static let version: Swift.String
}
public struct DataSapien {
  public static func initialize(dataSapienConfig: DSSDK.DataSapienConfig)
  public static func setPushToken(_ pushToken: Swift.String)
  public static func deleteAllData()
  public static func deleteDataBeforeBackup()
  public static func getJavaScriptRunner(customExportables: [any DSSDK.JavaScriptExportable]? = nil) -> DSSDK.JavaScriptRunner
  public static func setup(completion: @escaping (Swift.Result<Swift.Void, any Swift.Error>) -> Swift.Void)
  public static func getAudienceService() -> DSSDK.AudienceService
  public static func getIntelligenceService() -> DSSDK.IntelligenceService
  public static func getBackupService() -> DSSDK.BackupService
  public static func getMeDataService() -> DSSDK.MeDataService
  public static func getJourneyService() -> DSSDK.JourneyService
  public static func getContinuousMeDataService() -> DSSDK.ContinuousMeDataService
  public static func getManagedApiService() -> DSSDK.ManagedAPIService
}
public struct ValueTypeConstraints : Swift.Codable, Swift.Hashable {
  public static func == (lhs: DSSDK.ValueTypeConstraints, rhs: DSSDK.ValueTypeConstraints) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MultiValueConstraints : Swift.Codable, Swift.Hashable {
  public var minValue: Swift.Int
  public var maxValue: Swift.Int
  public static func == (lhs: DSSDK.MultiValueConstraints, rhs: DSSDK.MultiValueConstraints) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.BackupService : DSSDK.JavaScriptExportable {
  nonisolated public func registerMethods(to context: JavaScriptCore.JSContext)
}
public struct MeDataDefinition : Swift.Codable, Swift.Hashable {
  public var id: Swift.String
  public var name: Swift.String
  public var text: Swift.String
  public var source: Swift.String
  public var script: DSSDK.Script?
  public var valueDef: DSSDK.ValueDefinition?
  public var category: DSSDK.MeDataCategory?
  public var iconUrl: Swift.String?
  public var description: Swift.String?
  public var sharable: Swift.Bool
  public var hidden: Swift.Bool?
  public var storageSettings: DSSDK.MeDataStorageSettings?
  public var question: DSSDK.Question?
  public static func == (lhs: DSSDK.MeDataDefinition, rhs: DSSDK.MeDataDefinition) -> Swift.Bool
  public func getMeDataDefinitionType() -> DSSDK.MeDataType?
  public func createMeData(values: Any?) throws -> DSSDK.MeDataContainer
  public func createMeDataWithDate(values: Any?, saveDate: Swift.Int64? = nil) throws -> DSSDK.MeDataContainer
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.MeDataDefinition {
  public var iconFullURL: Foundation.URL? {
    get
  }
}
public struct EnumeratedValue : Swift.Codable, Swift.Hashable {
  public var id: Swift.String?
  public var text: Swift.String
  public var name: Swift.String
  public var description: Swift.String?
  public var imageUrl: Swift.String?
  public static func == (lhs: DSSDK.EnumeratedValue, rhs: DSSDK.EnumeratedValue) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MeDataGroup : Swift.Codable {
  public var meDataDefinition: DSSDK.MeDataDefinition
  public var meData: DSSDK.MeData
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency open class BaseWebViewController : UIKit.UIViewController, WebKit.WKNavigationDelegate, WebKit.WKUIDelegate, WebKit.WKScriptMessageHandler {
  @_Concurrency.MainActor @preconcurrency public var completion: ((Swift.Bool) -> Swift.Void)?
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor @preconcurrency public func getJourneyContext() -> DSSDK.JourneyContext?
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFinish navigation: WebKit.WKNavigation!)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFail navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, didFailProvisionalNavigation navigation: WebKit.WKNavigation!, withError error: any Swift.Error)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, runJavaScriptAlertPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping () -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, runJavaScriptConfirmPanelWithMessage message: Swift.String, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping (Swift.Bool) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func webView(_ webView: WebKit.WKWebView, runJavaScriptTextInputPanelWithPrompt prompt: Swift.String, defaultText: Swift.String?, initiatedByFrame frame: WebKit.WKFrameInfo, completionHandler: @escaping (Swift.String?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency @objc public func userContentController(_ userContentController: WebKit.WKUserContentController, didReceive message: WebKit.WKScriptMessage)
  @objc deinit
}
extension DSSDK.MeDataService : DSSDK.JavaScriptExportable {
  public func registerMethods(to context: JavaScriptCore.JSContext)
}
public protocol JavaScriptExportable {
  func registerMethods(to context: JavaScriptCore.JSContext)
}
@_Concurrency.MainActor @preconcurrency public struct MeDataView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  @_Concurrency.MainActor @preconcurrency public init(categoryGroups: [DSSDK.MeDataCategoryGroup] = [], isLoading: Swift.Bool = true, errorMessage: Swift.String? = nil)
  public typealias Body = @_opaqueReturnTypeOf("$s5DSSDK10MeDataViewV4bodyQrvp", 0) __
}
public protocol ContinuousMeDataValueCollector {
  associatedtype T
  var name: Swift.String { get }
  var requiredPermissions: [Swift.String]? { get }
  func startDataCollection() async throws -> DSSDK.ContinuousMeDataValueResponse
  func saveData(data: Self.T)
  func isPermissionsGranted() async -> Swift.Bool
}
public enum ContinuousMeDataValueResponse {
  case started(Any?)
  case failed(any Swift.Error)
  case permissionRequired([Swift.String]?)
}
public enum ContinuousCollectorType : Swift.String {
  case location
  public static func getTypeOrNull(meDataName: Swift.String?) -> DSSDK.ContinuousCollectorType?
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class PermissionRequestRegistry {
  public static let shared: DSSDK.PermissionRequestRegistry
  public func register(_ handler: any DSSDK.PermissionRequestHandling)
  public func handler(for type: DSSDK.PermissionType) -> (any DSSDK.PermissionRequestHandling)?
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MeDataService {
  public func saveMeDataRecord(name: Swift.String, values: Any?, onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func syncMeDataDefinitions(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataDefinitions(onSuccess: @escaping ([DSSDK.MeDataDefinition]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataDefinition(name: Swift.String, onSuccess: @escaping (DSSDK.MeDataDefinition?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataCategories(onSuccess: @escaping ([DSSDK.MeDataCategory]?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataDefinitionsByCategory(name: Swift.String, onSuccess: @escaping ([DSSDK.MeDataDefinition]?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataRecords(name: Swift.String, onSuccess: @escaping ([DSSDK.MeDataRecord]?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getLastMeDataRecord(name: Swift.String, onSuccess: @escaping (DSSDK.MeDataRecord?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func collectMeData(meDataDefinitionNames: [Swift.String], onSuccess: @escaping ([Swift.String : Any]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getAggregatedMeDataRecords(name: Swift.String, startDate: Swift.Double, endDate: Swift.Double, aggregation: DSSDK.Aggregation, intervalSeconds: Swift.Int64? = nil, intervalAggregation: DSSDK.Aggregation? = nil, onSuccess: @escaping (Any?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataCategoryGroups(onSuccess: @escaping ([DSSDK.MeDataCategoryGroup]?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func saveMeDataRecordWithDate(name: Swift.String, values: Any?, date: Swift.Int64, onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMeDataPrompt(onSuccess: @escaping (DSSDK.Prompt?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getMedataViewController()
  @objc deinit
}
extension Swift.String {
  public func jsEscapedString() -> Swift.String
}
@_hasMissingDesignatedInitializers public class Rule : Swift.Codable {
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public class JourneyContext : Swift.Codable {
  public init(values: [Swift.String : Any] = [:])
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public func getValue<T>(forKey key: Swift.String) -> T?
  public func putValue(_ value: Any, forKey key: Swift.String)
  public func appendValues(values newValues: [Swift.String : Any])
  public func getAllValues() -> [Swift.String : Any]
  public func toJsonString() -> Swift.String?
  public static func fromJsonString(_ json: Swift.String?) -> DSSDK.JourneyContext?
  @objc deinit
}
public enum JSONValue : Swift.Codable {
  case null
  case bool(Swift.Bool)
  case number(Swift.Double)
  case string(Swift.String)
  case array([DSSDK.JSONValue])
  case object([Swift.String : DSSDK.JSONValue])
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public static func from(any: Any) throws -> DSSDK.JSONValue
  public func toAny() -> Any
}
extension Foundation.NSNotification.Name {
  public static let didReceiveAuthorizationCode: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers public class Criteria : Swift.Codable {
  final public let field: Swift.String
  final public let criteriaOperator: Swift.String
  final public let value: Swift.String
  public var description: Swift.String {
    get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct Journey : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String
  public var flow: DSSDK.JourneyFlow
  public var metadata: DSSDK.JourneyMetadata
  public var tags: [Swift.String]?
  public var zpdRequest: DSSDK.JourneyZPDRequest?
  public var createdAt: Swift.Double
  public var updatedAt: Swift.Double?
  public var publishedAt: Swift.Double?
  public let audience: DSSDK.JourneyAudience?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum Aggregation : Swift.String {
  case none
  case sum
  case min
  case max
  case avg
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct JourneyMetadata : Swift.Codable {
  public var title: Swift.String
  public var description: Swift.String?
  public var imageUrl: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JourneyZPDRequest : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JourneyFlow : Swift.Codable {
  public var xml: Swift.String
  public var data: [DSSDK.JourneyFlowData]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct JourneyFlowData : Swift.Codable {
  public var name: Swift.String
  public var source: Swift.String
  public var origin: Swift.String
  public var type: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.JourneyMetadata {
  public var imageFullUrl: Foundation.URL? {
    get
  }
}
extension Foundation.Date {
  public static var currentEpochTime: Swift.Int64 {
    get
  }
}
public struct JourneyExecution : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String
  public var transactionInfo: [DSSDK.JourneyExecutionRecord]
  public init(id: Swift.String, name: Swift.String, transactionInfo: [DSSDK.JourneyExecutionRecord])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias DataMap = [Swift.String : Swift.String]
public struct ManagedApi : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
open class DataSapienException : Swift.Error {
  final public let errorCode: Swift.Int
  open var message: Swift.String
  open var cause: (any Swift.Error)?
  public init(errorCode: Swift.Int, message: Swift.String, cause: (any Swift.Error)? = nil)
  open func toJson(pretty: Swift.Bool = false) -> Swift.String
  public var localizedDescription: Swift.String {
    get
  }
  @objc deinit
}
public enum DataSapienErrorCodes {
  public static let GENERAL_ERROR_CODE: Swift.Int
  public static let SDK_INITIALIZATION_ERROR_CODE: Swift.Int
  public static let API_ERROR_CODE: Swift.Int
  public static let DAO_ERROR_CODE: Swift.Int
  public static let NOT_FOUND_ERROR_CODE: Swift.Int
  public static let NOT_AVAILABLE_ERROR_CODE: Swift.Int
  public static let TYPE_MISMATCH_ERROR_CODE: Swift.Int
  public static let NOT_LOADED_ERROR_CODE: Swift.Int
  public static let INVALID_DATA_ERROR_CODE: Swift.Int
  public static let PERMISSION_ERROR_CODE: Swift.Int
  public static let JAVASCRIPT_ERROR_CODE: Swift.Int
  public static let JSON_PARSE_ERROR_CODE: Swift.Int
  public static let XML_PARSE_ERROR_CODE: Swift.Int
  public static let NO_DATA_ERROR_CODE: Swift.Int
  public static let SENDER_ID_ERROR_CODE: Swift.Int
  public static let SECURE_DATA_STORAGE_ERROR_CODE: Swift.Int
  public static let MISSING_PARAMS_ERROR_CODE: Swift.Int
  public static let LLAMA_CPP_ERROR_CODE: Swift.Int
  public static let JOURNEY_EXECUTION_ERROR_CODE: Swift.Int
  public static let VERSION_MISMATCH_ERROR_CODE: Swift.Int
}
final public class APIException : DSSDK.DataSapienException {
  public init(message: Swift.String? = nil, cause: (any Swift.Error)? = nil, endpoint: Swift.String? = nil, body: Swift.String? = nil, status: Swift.Int? = nil)
  @objc deinit
}
final public class DAOException : DSSDK.DataSapienException {
  public init(message: Swift.String? = nil, cause: (any Swift.Error)? = nil, table: Swift.String? = nil, operation: Swift.String? = nil)
  @objc deinit
}
final public class NotFoundException : DSSDK.DataSapienException {
  public init(message: Swift.String? = nil, cause: (any Swift.Error)? = nil, name: Swift.String? = nil, where location: Swift.String? = nil)
  @objc deinit
}
final public class JavaScriptException : DSSDK.DataSapienException {
  public init(message: Swift.String? = nil, cause: (any Swift.Error)? = nil, script: Swift.String? = nil, line: Swift.Int? = nil, column: Swift.Int? = nil, parameters: [Swift.String : Any]? = nil)
  @objc deinit
}
final public class JourneyExecutionException : DSSDK.DataSapienException {
  public init(message: Swift.String? = nil, journeyId: Swift.String? = nil, elementId: Swift.String? = nil, targetRef: Swift.String? = nil, script: Swift.String? = nil, cause: (any Swift.Error)? = nil)
  @objc deinit
}
extension DSSDK.ManagedAPIService : DSSDK.JavaScriptExportable {
  public func registerMethods(to context: JavaScriptCore.JSContext)
}
public enum SyncKey {
  case segment, journey, rules, managedApi, model, meData, audience
  public static func == (a: DSSDK.SyncKey, b: DSSDK.SyncKey) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct LlamaGrammarConfig : Swift.Equatable, Swift.Sendable {
  public let grammar: Swift.String
  public let grammarRoot: Swift.String
  public init(grammar: Swift.String, grammarRoot: Swift.String = "root")
  public static func == (a: DSSDK.LlamaGrammarConfig, b: DSSDK.LlamaGrammarConfig) -> Swift.Bool
}
public protocol ModelDownloader {
  @discardableResult
  func download(from remoteURL: Foundation.URL, to destinationURL: Foundation.URL, onProgress: @escaping (Swift.Double) -> Swift.Void) async throws -> Foundation.URL
}
final public class ForegroundModelDownloader : DSSDK.ModelDownloader {
  public init(session: Foundation.URLSession = .shared)
  final public func download(from remoteURL: Foundation.URL, to destinationURL: Foundation.URL, onProgress: @escaping (Swift.Double) -> Swift.Void) async throws -> Foundation.URL
  @objc deinit
}
public struct PerformanceMetrics : Swift.Sendable {
  public let modelName: Swift.String
  public let useGPU: Swift.Bool
  public let promptTokensEstimated: Swift.Int
  public let promptTokenCountIsApprox: Swift.Bool
  public let promptChars: Swift.Int
  public let generatedTokens: Swift.Int
  public let generatedChars: Swift.Int
  public let warmupMillis: Swift.Double
  public let ttftMillis: Swift.Double
  public let generationMillis: Swift.Double
  public let totalMillis: Swift.Double
  public let tokensPerSecond: Swift.Double
}
public protocol InferenceEngine : Swift.Sendable {
  func loadModel(filename: Swift.String, modelParams: DSSDK.ModelParams) async throws
  func unloadModel() async
  func invoke(prompts: [DSSDK.Prompt], inference: DSSDK.InferenceParams, seed: Swift.UInt32?, onReady: @escaping @Sendable () -> Swift.Void, onToken: @escaping @Sendable (Swift.String) -> Swift.Void, onFinal: @escaping @Sendable (Swift.Result<Swift.String, any Swift.Error>) -> Swift.Void) async throws -> _Concurrency.AsyncThrowingStream<Swift.String, any Swift.Error>
}
public class JavaScriptRunner {
  public init()
  public func registerClass(_ exportable: any DSSDK.JavaScriptExportable)
  public func getDataSapienExcepotionFromReject(reason: Swift.String) -> DSSDK.JavaScriptException
  public func getDataSapienExceptionFromJSValue(jsvalue: JavaScriptCore.JSValue) -> DSSDK.JavaScriptException
  public func runScript(_ script: Swift.String, onComplete: @escaping () -> Swift.Void, onError: @escaping (any Swift.Error) -> Swift.Void)
  public func runScriptWithCallback(_ script: Swift.String, onComplete: @escaping (Swift.Bool) -> Swift.Void, withView: @escaping (Swift.String) -> Swift.Void, withProgressView: @escaping (Swift.Bool, Swift.String) -> Swift.Void, onError: @escaping (any Swift.Error) -> Swift.Void)
  public func runScriptedMeData(_ script: Swift.String, onSuccess: @escaping (Any?) -> Swift.Void, onError: @escaping (any Swift.Error) -> Swift.Void)
  public func runScriptSync(_ script: Swift.String) -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers public class SegmentDefinition : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String
  public var text: Swift.String
  public var description: Swift.String?
  public var meDataName: Swift.String?
  public var meDataValue: Swift.String?
  public var segmentOperator: Swift.String?
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public struct SegmentSubscription : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct MeDataContainer : Swift.Codable {
  public var meDataDefinition: DSSDK.MeDataDefinition
  public var meDataValueInfo: [DSSDK.MeDataRecord]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.MeDataContainer : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class BackupService {
  public func createBackup(onSuccess: @escaping (Swift.String?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func restore(json: Swift.String, onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class DataSapienConfig {
  public static let shared: DSSDK.DataSapienConfig
  public func getAuthScope() -> Swift.String?
  public func getDebug() -> Swift.Bool
  public func getmainColor() -> UIKit.UIColor
  public func getMediaUrl() -> Swift.String?
  public func setMediaUrl(mediaUrl: Swift.String?)
  public func setmainColor(mainColor: UIKit.UIColor?)
  public func setdebug(debug: Swift.Bool?)
  public func getCustomCssURL() -> Foundation.URL?
  public func setCustomCssURL(_ url: Foundation.URL?)
  public func gethostUrl() -> Swift.String?
  public func sethostUrl(hostUrl: Swift.String?)
  public func setAuthScope(scope: Swift.String?)
  public func getAuthClientSecret() -> Swift.String?
  public func setauthClientSecret(clientSecret: Swift.String?)
  public func getAuthClientId() -> Swift.String?
  public func setAuthClientId(clientId: Swift.String?)
  public func getAuthURL() -> Swift.String?
  public func setAuthUrl(authUrl: Swift.String?)
  public func setAppGroupID(_ appGroupID: Swift.String?)
  public func getAppGroupID() -> Swift.String?
  public func setAuthKey(_ authKey: Swift.String?)
  public func registerCollectors(_ collectorRegistry: DSSDK.CollectorRegistry)
  public func setRuleCallback(_ callback: ((Swift.String) throws -> Swift.Bool)?)
  public func getRuleCallback() -> ((Swift.String) throws -> Swift.Bool)?
  public class Builder {
    public init()
    public func setAuth(url authUrl: Swift.String, clientId authClientId: Swift.String, clientSecret authClientSecret: Swift.String, scope authScope: Swift.String) -> DSSDK.DataSapienConfig.Builder
    public func setHost(baseUrl hostUrl: Swift.String, mediaUrl mediaURL: Swift.String) -> DSSDK.DataSapienConfig.Builder
    public func setdebug(_ debug: Swift.Bool) -> DSSDK.DataSapienConfig.Builder
    public func setmainColor(_ mainColor: UIKit.UIColor) -> DSSDK.DataSapienConfig.Builder
    public func setAuthKey(_ authKey: Swift.String) -> DSSDK.DataSapienConfig.Builder
    public func sethostUrl(_ hostUrl: Swift.String) -> DSSDK.DataSapienConfig.Builder
    public func setAppGroupID(_ appGroupID: Swift.String) -> DSSDK.DataSapienConfig.Builder
    public func registerCollectors(_ collectorRegistry: DSSDK.CollectorRegistry) -> DSSDK.DataSapienConfig.Builder
    public func setRuleCallback(_ callback: ((Swift.String) throws -> Swift.Bool)?) -> DSSDK.DataSapienConfig.Builder
    public func setFromLocal(_ fromLocal: Swift.Bool) -> DSSDK.DataSapienConfig.Builder
    public func setCustomCssURL(_ url: Foundation.URL?) -> DSSDK.DataSapienConfig.Builder
    public func build() -> DSSDK.DataSapienConfig
    @objc deinit
  }
  @objc deinit
}
extension DSSDK.DataSapienConfig {
  public enum ConfigError : Swift.Error {
    case missingField(Swift.String)
  }
  public static func loadFromJSON() throws -> DSSDK.DataSapienConfig
}
public struct DSBackup : Swift.Codable {
  public var host: DSSDK.Host?
  public var meDatas: [DSSDK.MeData]?
  public var journeyTransactions: [DSSDK.JourneyExecution]?
  public var sdkVersion: Swift.String
  public var backupDate: Foundation.TimeInterval
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct QuestionDefinition : Swift.Codable, Swift.Hashable {
  public var valueDef: DSSDK.ValueDefinition
  public var question: DSSDK.Question
  public var isMeData: Swift.Bool
  public var contextKey: Swift.String
  public init(valueDef: DSSDK.ValueDefinition, question: DSSDK.Question, isMeData: Swift.Bool = false, contextKey: Swift.String)
  public static func == (a: DSSDK.QuestionDefinition, b: DSSDK.QuestionDefinition) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct MeDataStorageSettings : Swift.Codable, Swift.Hashable {
  public var onlyIfChanged: Swift.Bool
  public var longLimit: Swift.Int?
  public init(onlyIfChanged: Swift.Bool = false, longLimit: Swift.Int? = nil)
  public static func == (a: DSSDK.MeDataStorageSettings, b: DSSDK.MeDataStorageSettings) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct Question : Swift.Codable, Swift.Hashable {
  public var id: Swift.String?
  public var name: Swift.String
  public var text: Swift.String
  public var description: Swift.String?
  public var imageUrl: Swift.String?
  public static func == (lhs: DSSDK.Question, rhs: DSSDK.Question) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct EnumeratedValueConstraints : Swift.Codable, Swift.Hashable {
  public var allowNone: Swift.Bool
  public var allowIdk: Swift.Bool
  public var allowNa: Swift.Bool
  public var allowOther: Swift.Bool
  public static func == (lhs: DSSDK.EnumeratedValueConstraints, rhs: DSSDK.EnumeratedValueConstraints) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public struct DSConfig : Swift.Decodable {
  public init(from decoder: any Swift.Decoder) throws
}
public protocol JSServiceRegistry {
  static var globalName: Swift.String { get }
  static var messageHandlerName: Swift.String { get }
  static var items: [DSSDK.JSCoreExportItem] { get }
}
public protocol JavaScriptExportableProvider : ObjectiveC.NSObject {
  static func provideExportables() -> [any DSSDK.JavaScriptExportable]
}
@objc @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class MeDataViewController : DSSDK.BaseWebViewController {
  @_Concurrency.MainActor @preconcurrency public init()
  @_Concurrency.MainActor @preconcurrency public func refresh()
  @objc deinit
}
public struct MeDataRecordResponse {
  public var recordValue: Any?
  public var date: Swift.Int64?
  public init(recordValue: Any? = nil, date: Swift.Int64? = nil)
}
public protocol MeDataValueCollector {
  associatedtype T
  var name: Swift.String { get }
  var requiredPermissions: [Swift.String]? { get }
  var permissionType: DSSDK.PermissionType? { get }
  func collectData(meDataName: Swift.String?) async throws -> DSSDK.MeDataValueResponse
  func isPermissionsGranted() -> Swift.Bool
}
public enum MeDataValueResponse {
  case success([DSSDK.MeDataRecordResponse])
  case failed(any Swift.Error)
  case permissionRequired([Swift.String]?)
  public static func successResponse(_ data: [DSSDK.MeDataRecordResponse]) -> DSSDK.MeDataValueResponse
  public static func failedResponse(_ throwable: any Swift.Error) -> DSSDK.MeDataValueResponse
  public static func permissionRequiredResponse(_ permissionList: [Swift.String]? = nil) -> DSSDK.MeDataValueResponse
}
public enum CollectorType : Swift.String {
  case contactList
  case appUsage
  case bluetoothDevices
  case calendar
  case photoExif
  case installedApps
  case networkSsid
  case callLog
  case deviceData
  case reminderData
  case totalCalorieData
  case latestWeightData
  case latestHeightData
  case stepCount
  case heartRate
  case restingHeartRate
  case cardioFitnessVo2Max
  case sleepDuration
  case bloodOxygen
  case unknown
  public static func getTypeOrNull(meDataName: Swift.String?) -> DSSDK.CollectorType?
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PermissionType {
  case health(scopes: [Swift.String])
  case location
  case contact
  case photos
  case calendar
  case reminder
}
extension DSSDK.PermissionType {
  public enum Case {
    case health, location, contact, photos, calendar, reminder
    public static func == (a: DSSDK.PermissionType.Case, b: DSSDK.PermissionType.Case) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var permissionTypeCase: DSSDK.PermissionType.Case {
    get
  }
}
@_hasMissingDesignatedInitializers public class JourneyService {
  public func syncJourneys(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getJourneys(tags: [Swift.String] = [], statuses: DSSDK.JourneyStatusFilter = [], onlyInAudience: Swift.Bool, onSuccess: @escaping ([DSSDK.Journey]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getJourney(name: Swift.String, onSuccess: @escaping (DSSDK.Journey?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getLastJourneyExecutionRecord(name: Swift.String, onSuccess: @escaping (DSSDK.JourneyExecutionRecord?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getJourneyExecutionRecords(name: Swift.String, onSuccess: @escaping ([DSSDK.JourneyExecutionRecord]?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getJourneyStatus(name: Swift.String, onSuccess: @escaping (DSSDK.JourneyStatus) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func isInAudience(journey: DSSDK.Journey) -> Swift.Bool
  public func runJourney(_ viewController: UIKit.UIViewController, data: [Swift.String : Any] = [:], name: Swift.String, onSuccess: @escaping ([Swift.String : Any]) -> Swift.Void, onError: @escaping (any Swift.Error) -> Swift.Void)
  public func embedAndRunJourney(_ parentViewController: UIKit.UIViewController, in containerView: UIKit.UIView, data: [Swift.String : Any] = [:], name: Swift.String, onSuccess: @escaping ([Swift.String : Any]) -> Swift.Void, onError: @escaping (any Swift.Error) -> Swift.Void)
  @objc deinit
}
public protocol CollectorPlugin {
  static func createCollector() -> any DSSDK.MeDataValueCollector
}
public class DeviceDataCollector : DSSDK.MeDataValueCollector {
  public init()
  public typealias T = Any
  public var name: Swift.String
  public var requiredPermissions: [Swift.String]? {
    get
  }
  public func isPermissionsGranted() -> Swift.Bool
  public var permissionType: DSSDK.PermissionType?
  public func collectData(meDataName: Swift.String? = nil) -> DSSDK.MeDataValueResponse
  public func collectData(onSuccess: @escaping (DSSDK.MeDataValueResponse?) -> Swift.Void, onError: (any Swift.Error) -> Swift.Void)
  @objc deinit
}
public enum DeviceDataType : Swift.String {
  case DEVICE_BRAND
  case DEVICE_LANGUAGE
  case DEVICE_COUNTRY
  case SDK_VERSION
  case AB_TEST_GROUP
  case PUSH_NOTIFICATION_STATUS
  case MOBILE_CARRIER
  case DEVICE_OS
  case DEVICE_OS_VERSION
  case DEVICE_MODEL
  case LAST_APP_OPEN_DATE
  case DEVICE_SCREEN_RESOLUTION
  case DEVICE_TIME_ZONE
  case DEVICE_GMT_OFFSET
  case DEVICE_BATTERY_LEVEL
  case DEVICE_BATTERY_STATE
  case DEVICE_ORIENTATION
  case DEVICE_ROOTED
  case SESSION_DURATION
  case DEVICE_AVAILABLE_STORAGE
  case DEVICE_NETWORK_TYPE
  case DEVICE_UPTIME
  case DEVICE_MUTED
  case DEVICE_RAM_USAGE_PERCENTAGE
  case DEVICE_DOWNLOAD_SPEED
  case DEVICE_UPLOAD_SPEED
  case DEVICE_UI_MODE
  case DEVICE_VPN_ACTIVE
  case DEVICE_HEADPHONE_CONNECTED
  case DEVICE_IP_ADDRESS
  case DEVICE_SCREEN_BRIGHTNESS_LEVEL
  case UNKNOWN
  public static func getTypeOrNull(meDataName: Swift.String?) -> DSSDK.DeviceDataType?
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class Filter : Swift.Codable {
  final public let type: Swift.String?
  final public let filters: [DSSDK.Filter]?
  final public let filter: DSSDK.Filter?
  final public let criteria: DSSDK.Criteria?
  public var description: Swift.String {
    get
  }
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
public struct JourneyExecutionRecord : Swift.Codable {
  public var id: Swift.String
  public var journeyId: Swift.String
  public var status: Swift.String
  public var date: Foundation.TimeInterval
  public var journeyContext: DSSDK.JourneyContext?
  public init(id: Swift.String, journeyId: Swift.String, status: Swift.String, date: Foundation.TimeInterval, journeyContext: Swift.String?)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
public enum DSError : Swift.Error, Foundation.LocalizedError {
  case unknown(message: Swift.String? = nil)
  case invalidUTF8
  case jsonEncodingFailed
  case jsonDecodingFailed
  case dbError(message: Swift.String)
  case dataNotFound(entity: Swift.String)
  case invalidParameter(name: Swift.String)
  case networkError(message: Swift.String)
  case persistenceError(message: Swift.String)
  case tokenNotFound(message: Swift.String)
  case backupError(message: Swift.String)
  case meDataError(message: Swift.String)
  case journeyError(message: Swift.String)
  case hostError(message: Swift.String)
  case invalidAuthUrl(message: Swift.String)
  case invalidroot(message: Swift.String)
  case journeyNotFound(message: Swift.String)
  case journeyNoStartElement
  case journeyElementFailed(id: Swift.String)
  case journeyNoOutgoingFlows(from: Swift.String)
  case journeyTargetElementNotFound(id: Swift.String)
  case journeyNoFlowMatched
  public var errorDescription: Swift.String? {
    get
  }
}
@_hasMissingDesignatedInitializers final public class IntelligenceService {
  final public func isModelFilesDownloaded(name: Swift.String) -> Swift.Bool
  final public func unloadModel(onSuccess: (() -> Swift.Void)? = nil)
  final public func loadModel(name modelName: Swift.String, modelParams: DSSDK.ModelParams? = nil, onSuccess: @escaping @Sendable () -> Swift.Void, onError: (@Sendable (any Swift.Error) -> Swift.Void)? = nil)
  final public func downloadModelFiles(name: Swift.String, onProgress: @escaping @Sendable (Swift.Double) -> (), onSuccess: @escaping @Sendable () -> (), onError: (@Sendable (any Swift.Error) -> Swift.Void)? = nil)
  final public func deleteModelFiles(name: Swift.String, onSuccess: @escaping @Sendable () -> (), onError: (@Sendable (any Swift.Error) -> Swift.Void)? = nil)
  final public func getDownloadedModelsList() -> [Swift.String]
  final public func invokeModel(name: Swift.String, prompts: [DSSDK.Prompt], inferenceParams: DSSDK.InferenceParams = .init(), onStream: @escaping @Sendable (Swift.String) -> Swift.Void, onSuccess: @escaping @Sendable (Swift.String) -> Swift.Void, onError: (@Sendable (any Swift.Error) -> Swift.Void)? = nil)
  final public func syncManagedAIModels(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func getManagedAIModels(onSuccess: @escaping ([DSSDK.ManagedAIModel]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func getManagedAIModel(name: Swift.String, onSuccess: @escaping (DSSDK.ManagedAIModel?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func syncRules(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func getRules(onSuccess: @escaping ([DSSDK.Rule]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func getRule(name: Swift.String, onSuccess: @escaping (DSSDK.Rule?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func runRule(name: Swift.String, onSuccess: @escaping (DSSDK.Rule?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  final public func runRules(onlyOnInit: Swift.Bool, onSuccess: @escaping ([DSSDK.Rule]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  @objc deinit
}
extension DSSDK.IntelligenceService {
  final public func invokeModelWithPerformanceResult(name modelName: Swift.String, prompts: [DSSDK.Prompt], modelParams: DSSDK.ModelParams? = nil, inferenceParams: DSSDK.InferenceParams = .init(), onReady: @escaping () -> Swift.Void, onStream: @escaping @Sendable (Swift.String) -> Swift.Void, onSuccess: @escaping @Sendable (Swift.String, DSSDK.PerformanceMetrics) -> Swift.Void, onError: @escaping @Sendable (any Swift.Error) -> Swift.Void)
}
public struct ModelParams {
  public var nCtx: Swift.Int
  public var nBatchSize: Swift.Int
  public var nThreads: Swift.Int
  public var nGpuLayers: Swift.Int
  public init(nCtx: Swift.Int = 512, nThreads: Swift.Int = max(ProcessInfo.processInfo.processorCount, 2), nGpuLayers: Swift.Int = 20, nBatchSize: Swift.Int = 64)
}
public struct InferenceParams {
  public var temperature: Swift.Float
  public var maxTokens: Swift.Int
  public var topP: Swift.Float
  public var topK: Swift.Int32?
  public var grammerConfig: DSSDK.LlamaGrammarConfig?
  public init()
}
public class DSException : Swift.Error {
  public init(errorCode: Swift.Int = DSException.DEFAULT_ERROR_CODE, message: Swift.String, info: Swift.String? = nil)
  public static let DEFAULT_ERROR_CODE: Swift.Int
  public static let GENERAL_ERROR_CODE: Swift.Int
  public static let MD_ERROR_CODE: Swift.Int
  public static let MD_SAVE_ERROR_CODE: Swift.Int
  public static let MD_GET_ERROR_CODE: Swift.Int
  public static let MD_VALUE_CREATION_NO_TYPE_ERROR_CODE: Swift.Int
  public static let MD_VALUE_CREATION_TYPE_CAST_ERROR_CODE: Swift.Int
  public static let RE_ERROR_CODE: Swift.Int
  public static let RE_DATA_TYPE_ERROR_CODE: Swift.Int
  public static let RE_MULTIVALUED_ERROR_CODE: Swift.Int
  public static let RE_NO_VAL_DEF_ERROR_CODE: Swift.Int
  public static let RE_CORRUPTED_RULE_ERROR_CODE: Swift.Int
  public static let SEG_ERROR_CODE: Swift.Int
  public static let COL_ERROR_CODE: Swift.Int
  public static let COL_DEVICE_DATA_ERROR_CODE: Swift.Int
  public static let COL_HEALTH_DATA_ERROR_CODE: Swift.Int
  @objc deinit
}
@_inheritsConvenienceInitializers public class GeneralException : DSSDK.DSException {
  override public init(errorCode: Swift.Int = DSException.GENERAL_ERROR_CODE, message: Swift.String = "General error occurred", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class MeDataValueCreationNoTypeException : DSSDK.DSException {
  override public init(errorCode: Swift.Int = DSException.MD_VALUE_CREATION_NO_TYPE_ERROR_CODE, message: Swift.String, info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class MeDataValueInvalidEnumeretedValueException : DSSDK.DSException {
  override public init(errorCode: Swift.Int = DSException.MD_VALUE_CREATION_NO_TYPE_ERROR_CODE, message: Swift.String, info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class MeDataValueCreationTypeCastException : DSSDK.DSException {
  override public init(errorCode: Swift.Int = DSException.MD_VALUE_CREATION_TYPE_CAST_ERROR_CODE, message: Swift.String, info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class RuleEngineException : DSSDK.DSException {
  override public init(errorCode: Swift.Int = DSException.RE_ERROR_CODE, message: Swift.String = "Rule engine error occurred", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class REDataTypeException : DSSDK.RuleEngineException {
  override public init(errorCode: Swift.Int = DSException.RE_DATA_TYPE_ERROR_CODE, message: Swift.String = "Rule engine criteria data type not allowed", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class REMultiValuedException : DSSDK.RuleEngineException {
  override public init(errorCode: Swift.Int = DSException.RE_MULTIVALUED_ERROR_CODE, message: Swift.String = "Operator cannot be used with multivalued", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class RENoValueDefinitionException : DSSDK.RuleEngineException {
  override public init(errorCode: Swift.Int = DSException.RE_NO_VAL_DEF_ERROR_CODE, message: Swift.String = "Value definition couldn't be found in the database", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class RECorruptedRuleException : DSSDK.RuleEngineException {
  override public init(errorCode: Swift.Int = DSException.RE_CORRUPTED_RULE_ERROR_CODE, message: Swift.String = "Rule corrupted, there is no filter or filters or criteria", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class CollectorException : DSSDK.DSException {
  override public init(errorCode: Swift.Int = DSException.COL_ERROR_CODE, message: Swift.String = "MeData Collector error occurred", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class CollectorDeviceDataException : DSSDK.CollectorException {
  override public init(errorCode: Swift.Int = DSException.COL_DEVICE_DATA_ERROR_CODE, message: Swift.String = "Collector device data error occured", info: Swift.String? = nil)
  @objc deinit
}
@_inheritsConvenienceInitializers public class CollectorHealthDataException : DSSDK.CollectorException {
  override public init(errorCode: Swift.Int = DSException.COL_HEALTH_DATA_ERROR_CODE, message: Swift.String = "Collector health data error occured", info: Swift.String? = nil)
  @objc deinit
}
public protocol ModelFileStore {
  func localURL(for filename: Swift.String) -> Foundation.URL
  func listLocalModels() throws -> [Foundation.URL]
  func isDownloaded(filename: Swift.String) -> Swift.Bool
  func deleteLocalModel(filename: Swift.String) throws
  @discardableResult
  func downloadModel(filename: Swift.String, from remoteURL: Foundation.URL, onProgress: @escaping @Sendable (Swift.Double) -> Swift.Void) async throws -> Foundation.URL
}
public struct ManagedAIModel : Swift.Codable {
  public var id: Swift.String
  public var name: Swift.String?
  public var text: Swift.String?
  public var modelDescription: Swift.String?
  public var downloadUrl: Swift.String?
  public var imageUrl: Swift.String?
  public var thinking: Swift.Bool?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
@_hasMissingDesignatedInitializers public class HostService {
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Resources {
  public static func getQuestionAnswerHtml() -> Foundation.URL?
  public static func getMeDataDisplayHtml() -> Foundation.URL?
  @objc deinit
}
extension Swift.Optional where Wrapped == Swift.String {
  public func getCSSFileURL() -> Foundation.URL?
  public func getFormViewerFileURL() -> Foundation.URL?
}
@_hasMissingDesignatedInitializers public class AudienceService {
  public func syncSegmentDefinitions(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getSegmentDefinitions(onSuccess: @escaping ([DSSDK.SegmentDefinition]) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func getSegmentDefinition(name: Swift.String, onSuccess: @escaping (DSSDK.SegmentDefinition?) -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func syncSegmentSubscriptions(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  public func syncAudience(onSuccess: @escaping () -> Swift.Void, onError: ((any Swift.Error) -> Swift.Void)? = nil)
  @objc deinit
}
extension DSSDK.JourneyContext : DSSDK.JavaScriptExportable {
  public func registerMethods(to context: JavaScriptCore.JSContext)
}
public enum DataTypeEntity : Swift.String {
  case STRING
  case NUMBER
  case BOOLEAN
  case DATETIME
  case IMAGE
  case VIDEO
  case OBJECT
  case UNKNOWN
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
extension DSSDK.AudienceService : DSSDK.JavaScriptExportable {
  public func registerMethods(to context: JavaScriptCore.JSContext)
}
public struct MeDataRecord : Swift.Codable {
  public var id: Swift.String
  public var meDataDefinitionId: Swift.String
  public var notAvailable: Swift.Bool
  public var date: Swift.Int64
  public var values: [DSSDK.MeDataValue]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.MeDataRecord : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class DSAppDelegate : UIKit.UIResponder, UIKit.UIApplicationDelegate {
  @_Concurrency.MainActor @preconcurrency @objc open func application(_ application: UIKit.UIApplication, continue userActivity: Foundation.NSUserActivity, restorationHandler: @escaping ([any UIKit.UIUserActivityRestoring]?) -> Swift.Void) -> Swift.Bool
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init()
  @objc deinit
}
public struct AggregatedMeDataRecord : Swift.Equatable {
  public let intervalStart: Swift.Double
  public let intervalEnd: Swift.Double
  public let intervalValue: Foundation.NSNumber
  public static func == (a: DSSDK.AggregatedMeDataRecord, b: DSSDK.AggregatedMeDataRecord) -> Swift.Bool
}
public struct ValueDefinition : Swift.Codable, Swift.Hashable {
  public var type: Swift.String
  public var constraints: DSSDK.ValueTypeConstraints?
  public var multivalued: Swift.Bool
  public var multiValueConstraints: DSSDK.MultiValueConstraints?
  public var enumerated: Swift.Bool?
  public var enumeratedValues: [DSSDK.EnumeratedValue]?
  public var enumeratedValueConstraints: DSSDK.EnumeratedValueConstraints?
  public static func == (lhs: DSSDK.ValueDefinition, rhs: DSSDK.ValueDefinition) -> Swift.Bool
  public func getValueDefinitionDataType() -> DSSDK.DataType?
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum MeDataType : Swift.String, Swift.Codable {
  case NATIVE
  case QA_BASED
  case API_BASED
  case SCRIPTED
  case INFERRED
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct MeDataCategory : Swift.Codable, Swift.Hashable {
  public var id: Swift.String
  public var name: Swift.String
  public var text: Swift.String
  public var iconUrl: Swift.String?
  public var description: Swift.String?
  public static func == (lhs: DSSDK.MeDataCategory, rhs: DSSDK.MeDataCategory) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
extension DSSDK.MeDataCategory {
  public var iconFullURL: Foundation.URL? {
    get
  }
}
public struct Script : Swift.Codable, Swift.Hashable {
  public var code: Swift.String
  public static func == (lhs: DSSDK.Script, rhs: DSSDK.Script) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
  public init(from decoder: any Swift.Decoder) throws
}
public enum DataType : Swift.String, Swift.Codable {
  case STRING
  case NUMBER
  case BOOLEAN
  case DATETIME
  case IMAGE
  case VIDEO
  case OBJECT
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct MeDataCategoryGroup : Swift.Codable {
  public var category: DSSDK.MeDataCategory
  public var groups: [DSSDK.MeDataGroup]
  public init(category: DSSDK.MeDataCategory, groups: [DSSDK.MeDataGroup])
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol WebViewModuleProvider : ObjectiveC.NSObject {
  static func provideUserScripts() -> [WebKit.WKUserScript]
  static func provideHandlers(webView: WebKit.WKWebView) -> [Swift.String : any WebKit.WKScriptMessageHandler]
}
public struct JSCoreExportItem {
  public let jsFunctionName: Swift.String?
  public let jsBlock: Any?
  public let jsBlockFactory: ((JavaScriptCore.JSContext) -> Any)?
  public typealias BridgeJSCaller = @Sendable (_ cb: Swift.String, _ value: Any) -> Swift.Void
  public let bridgeMethod: Swift.String?
  public let bridgeHandler: ((_ body: [Swift.String : Any], _ callJS: @escaping DSSDK.JSCoreExportItem.BridgeJSCaller) -> Swift.Void)?
  public let jsStubBuilder: ((_ globalName: Swift.String) -> Swift.String)?
  public init(jsFunctionName: Swift.String? = nil, jsBlock: Any? = nil, jsBlockFactory: ((JavaScriptCore.JSContext) -> Any)? = nil, bridgeMethod: Swift.String? = nil, bridgeHandler: ((_ body: [Swift.String : Any], _ callJS: @escaping DSSDK.JSCoreExportItem.BridgeJSCaller) -> Swift.Void)? = nil, jsStubBuilder: ((_ globalName: Swift.String) -> Swift.String)? = nil)
}
extension DSSDK.JourneyStatus : Swift.Equatable {}
extension DSSDK.JourneyStatus : Swift.Hashable {}
extension DSSDK.JourneyStatus : Swift.RawRepresentable {}
extension DSSDK.Prompt.Role : Swift.Equatable {}
extension DSSDK.Prompt.Role : Swift.Hashable {}
extension DSSDK.Prompt.Role : Swift.RawRepresentable {}
extension DSSDK.MeDataView : Swift.Sendable {}
extension DSSDK.ContinuousCollectorType : Swift.Equatable {}
extension DSSDK.ContinuousCollectorType : Swift.Hashable {}
extension DSSDK.ContinuousCollectorType : Swift.RawRepresentable {}
extension DSSDK.Aggregation : Swift.Equatable {}
extension DSSDK.Aggregation : Swift.Hashable {}
extension DSSDK.Aggregation : Swift.RawRepresentable {}
extension DSSDK.SyncKey : Swift.Equatable {}
extension DSSDK.SyncKey : Swift.Hashable {}
extension DSSDK.CollectorType : Swift.Equatable {}
extension DSSDK.CollectorType : Swift.Hashable {}
extension DSSDK.CollectorType : Swift.RawRepresentable {}
extension DSSDK.PermissionType.Case : Swift.Equatable {}
extension DSSDK.PermissionType.Case : Swift.Hashable {}
extension DSSDK.DeviceDataType : Swift.Equatable {}
extension DSSDK.DeviceDataType : Swift.Hashable {}
extension DSSDK.DeviceDataType : Swift.RawRepresentable {}
extension DSSDK.DataTypeEntity : Swift.Equatable {}
extension DSSDK.DataTypeEntity : Swift.Hashable {}
extension DSSDK.DataTypeEntity : Swift.RawRepresentable {}
extension DSSDK.MeDataType : Swift.Equatable {}
extension DSSDK.MeDataType : Swift.Hashable {}
extension DSSDK.MeDataType : Swift.RawRepresentable {}
extension DSSDK.DataType : Swift.Equatable {}
extension DSSDK.DataType : Swift.Hashable {}
extension DSSDK.DataType : Swift.RawRepresentable {}
